{
  "domain": "aguas_de_coimbra",
  "name": "Aguas de Coimbra",
  "codeowners": [
    "@andre19rodrigues"
  ],
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/andre19rodrigues/hass_aguas_de_coimbra",
  "iot_class": "cloud_polling",
  "quality_scale": "bronze",
  "dependencies": [],
  "requirements": [
    "aiohttp"
  ],
  "icon": "mdi:water"
}
